# Make sure the sheet number should be correct while using configuration file and 
# same for key as well.

----------------------------------------------------------------------------------------------

fileFolder = C:\\Users\\SATYASAH\\OneDrive - Capgemini\\Desktop\\BigexcelFiles
folderPath = C:\\Users\\SATYASAH\\OneDrive - Capgemini\\Desktop\\BigexcelFiles\\Out

file1 = C:\\Users\\SATYASAH\\OneDrive - Capgemini\\Desktop\\BigexcelFiles\\Fresher Master Data .xlsx
file2 = C:\\Users\\SATYASAH\\OneDrive - Capgemini\\Desktop\\BigexcelFiles\\HCMEL report.xlsx

sheetNo1 = 3
sheetNo2 = 0

key1 = 1
key2 = 0